server.port=8080
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:janken
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kashiwa
spring.datasource.password=kashiwa
spring.h2.console.enabled:true
logging.level.root=INFO
